<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            display: block;
            margin: 10px auto;;
        }

        div{
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .circle{
            background-color: white;
            border-radius: 50%;
            color: black;
            border: 2px solid black;

        }
    </style>
</head>
<body>
<button>create elements</button>
<div>1</div>
<div>2</div>
<div class="circle">3</div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>