<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            display: block;
            margin: 10px auto;;
        }

        div{
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle{
            background-color: white;
            border-radius: 50%;
            color: black;
            float: left;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <!-- Here we create DOM -->
<button>create elements</button>
<!-- Should be app.js but for this case js code is in main index.html file -->
<script>
    // 1. asign element which we need to work
    const btn = document.querySelector('button');
    //2. Add action for element 
    // btn.addEventListener("click", function(){
    //     console.log('click!')
    // })
    let counter = 0;
    const addElement = function(){
        const div = document.createElement('div');
        const textnode = document.createTextNode(counter);
        div.appendChild(textnode);
        if(counter%5==0){
            div.classList.add("circle")
        }
        document.querySelector('body').appendChild(div);
        counter++;
    }
    btn.addEventListener("click", addElement)
</script>


</body>
</html>